#########
# DATES #
#########
snippet date "Mon, 26-oct-2016" w
`!p from snippethelpers import *
snip.rv=now().strftime("%a,%d-%b-%Y")
`
endsnippet

snippet datetime "Mon, 26-oct-2016" w
`!p from snippethelpers import *
snip.rv=now().strftime("%I:%M%p, %a,%d-%b-%Y")
`
endsnippet
snippet ddate "Month DD, YYYY" w
`!p from snippethelpers import *
snip.rv=now().strftime("%b %d,%Y")
`
endsnippet

snippet diso "ISO format datetime" w
`!p from snippethelpers import *
snip.rv=now().strftime("%Y-%m-%d %H:%M")
`
endsnippet

snippet time "hh:mm" w
`!p from snippethelpers import *
snip.rv=now().strftime("%H:%M")
`
endsnippet

