#########
# DATES #
#########
snippet date "Mon, 26-oct-2016" w
`!p import datetime
d=datetime.date.today()
snip.rv=d.strftime("%a,%d-%b-%Y")
`
endsnippet

snippet datetime "Mon, 26-oct-2016" w
`!p import datetime
d=datetime.datetime.now()
snip.rv=d.strftime("%I:%M%p, %a,%d-%b-%Y")
`
endsnippet
snippet ddate "Month DD, YYYY" w
`!p import datetime
d=datetime.date.today()
snip.rv=d.strftime("%b %d,%Y")
`
endsnippet

snippet diso "ISO format datetime" w
`!p import datetime
d=datetime.datetime.now()
snip.rv=d.strftime("%Y-%m-%d %H:%M")
`
endsnippet

snippet time "hh:mm" w
`!p import datetime
d=datetime.datetime.now()
snip.rv=d.strftime("%H:%M")
`
endsnippet

