snippet class "Define a class in javascript" !b
function ${1:TheClassName}(${2:args}) {
	var self = this;
	var function privateMethod() {

	},
	var function publicMethod() {

	},
	self.publicMethod = publicMethod;
	return self;
}
endsnippet

snippet desc "Jasmine test suite" !b
describe("Suite", function() {
	beforeEach(function() {

	});
	afterEach(function(){

	});
	$0
});
endsnippet

snippet adesc "Async Jasmine test suite" !b
describe("Suite", function() {
	beforeEach(function(done) {

	});
	afterEach(function(done){

	});
	$0
});
endsnippet

snippet it "Jasmine test " !b
it("$1", function() {
	$0
});
endsnippet
snippet varfn "variable assigned to function" !b
var ${1} = function(${2}) {
	${0}
}
endsnippet

snippet han "callback" i
$1(function($2){
	$0
});
endsnippet

snippet .fail "fail handler" i
.fail(function (xhr, textStatus, errorThrown) {
	$0
});
endsnippet
