snippet comp "Define a react component" !b
module.exports = $1 = React.createClass({
	render: function(){
		return <p>A simple component</p>
	}
});
endsnippet

snippet react_componentWillUpdate "" !b
componentWillUpdate: function(nextProps, nextState){
	$0
}
endsnippet

snippet react_componentWillUnmount "" !b
componentWillUnmount: function(nextProps, nextState){
	$0
}
endsnippet

snippet req "require a module" !b
var $1=require("$0");
endsnippet

snippet fn "define a function" !b
function ${1:name}(${2:arg}) {
	${3}
}
endsnippet

snippet class "Define a class in javascript" !b
function ${1:TheClassName}(${2:args}) {
	var self = this;
	var function privateMethod() {

	},
	var function publicMethod() {

	},
	self.publicMethod = publicMethod;
	return self;
}
endsnippet

snippet desc "Jasmine test suite" !b
describe("Suite", function() {
	beforeEach(function() {

	});
	afterEach(function(){

	});
	$0
});
endsnippet

snippet adesc "Async Jasmine test suite" !b
describe("Suite", function() {
	beforeEach(function(done) {

	});
	afterEach(function(done){

	});
	$0
});
endsnippet

snippet it "Jasmine test " !b
it("$1", function() {
	$0
});
endsnippet
snippet varfn "variable assigned to function" !b
var ${1} = function(${2}) {
	${0}
}
endsnippet

snippet han "callback" i
$1(function($2){
	$0
});
endsnippet

snippet .fail "fail handler" i
.fail(function (xhr, textStatus, errorThrown) {
	$0
});
endsnippet
